# wihooBackend

./: .gitignore  README.md  pom.xml
src/main/java/com/yetx/: Application.java  ScheduledPopuWork.java  StartJob.java
src/main/java/com/yetx/config/: RedisConfig.java  WebMVCConfig.java
src/main/java/com/yetx/constant/: CommentType.java  EditStatus.java  QuestionStatus.java  ZanType.java
src/main/java/com/yetx/controller/: AnswerController.java  ArticleController.java  GlobalExceptionHandler.java  ImageController.java  QuestionController.java  UserController.java
src/main/java/com/yetx/dao/: AnswerMapper.java  ArticleCommentMapper.java  ArticleMapper.java  CollectAnswerMapper.java  CollectArticleMapper.java  CommentMapper.java  FocusQuestionMapper.java  LikeAnswerMapper.java  LikeArticleMapper.java  QuestionCommentMapper.java  QuestionMapper.java  TagMapper.java  UserFanMapper.java  UserMapper.java
src/main/java/com/yetx/dto/: AnswerDTO.java  ArticleDTO.java  CommentDTO.java  OtherUserDTO.java  QuestionDTO.java  UserDTO.java
src/main/java/com/yetx/enums/: ArticleErrorEnum.java  AuthErrorEnum.java  CommentErrorEnum.java  ErrorEnum.java  QuestionErrorEnum.java  StatusEnum.java  UserErrorEnum.java
src/main/java/com/yetx/exception/: MyException.java
src/main/java/com/yetx/interceptor/: TokenInterceptor.java
src/main/java/com/yetx/pojo/: Answer.java  Article.java  ArticleComment.java  CollectAnswer.java  CollectArticle.java  Comment.java  FocusQuestion.java  LikeAnswer.java  LikeArticle.java  Question.java  QuestionComment.java  Tag.java  User.java  UserFan.java
src/main/java/com/yetx/service/: AnswerService.java  ArticleService.java  CommentService.java  QuestionService.java  RedisService.java  UserService.java
src/main/java/com/yetx/service/impl/: AnswerServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/yetx/utils/: IdUtils.java  RedisOperator.java  ResultVOUtils.java
src/main/java/com/yetx/vo/: AnswerDetailVO.java  AnswerDraftVO.java  AnswerVO.java  ArticleDetailVO.java  ArticleVO.java  CollectAnswerVO.java  CommentVO.java  DraftVO.java  OtherUserVO.java  PageVO.java  QuestionDetailVO.java  QuestionVO.java  ResultVO.java  SubCommentVO.java  UserInfoVO.java  UserLoginStatusVO.java
src/main/resources/: 2019273_www.supshare.top.pfx  application-dev.1.properties  application-dev.properties  application-test.properties  application.properties  generator.properties  generatorConfig.xml
src/main/resources/mapper/: AnswerMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  CollectAnswerMapper.xml  CollectArticleMapper.xml  CommentMapper.xml  FocusQuestionMapper.xml  LikeAnswerMapper.xml  LikeArticleMapper.xml  QuestionCommentMapper.xml  QuestionMapper.xml  TagMapper.xml  UserFanMapper.xml  UserMapper.xml
src/test/java/com/yetx/dao/: CommentTest.java  LikeArticleMapperTest.java  QuestionMapperTest.java  RedisTest.java  UserTest.java
(+1 files in other folders)
