############################################################
#                                                          #
# 配置数据源相关	使用阿里巴巴的 druid 数据源                    #
#                                                          #
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/wihoo?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
#spring.datasource.connectionInitSqls = "SET NAMES utf8mb4 COLLATE utf8mb4_general_ci;"
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true
############################################################
#                                                          #
# REDIS 配置                                                #
#                                                          #
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000





############################################################
#                                                          #
# mybatis 配置                                              #
#                                                          #
############################################################
# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yetx.pojo
mybatis.configuration.map-underscore-to-camel-case=true
# 通用 Mapper 配置
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#sql语句输出
logging.level.com.yetx.dao=debug




# 文件上传配置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

############################################################
#                                                          #
# Server 服务端相关配置                                       #
#                                                          #
############################################################
# 配置api端口号
server.port=8080

############################################################
# Server - tomcat 相关常用配置                               #
############################################################
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

############################################################
# 微信小程序                                                 #
############################################################
wechat.appid:
wechat.appsecret:

avatar.space:H:/data
img.space:H:/imgs
bgimg.space:H:/bgimgs

#返回json时间格式问题
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8