jdbc.driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///wihoo
jdbc.userId=root
jdbc.password=81123691